<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>s
    <div class="text-container">
        <p id="current-turn" class="hide">It's <b><span id="clientId"></span></b> turn!</p>
    </div>
    <div class="center-container">
        <div id="tic-tac-toe-grid">
            <button id="x0y0" onclick="turn(0,0)"></button>
            <button id="x1y0" onclick="turn(1,0)"></button>
            <button id="x2y0" onclick="turn(2,0)"></button>
            <button id="x0y1" onclick="turn(0,1)"></button>
            <button id="x1y1" onclick="turn(1,1)"></button>
            <button id="x2y1" onclick="turn(2,1)"></button>
            <button id="x0y2" onclick="turn(0,2)"></button>
            <button id="x1y2" onclick="turn(1,2)"></button>
            <button id="x2y2" onclick="turn(2,2)"></button>
        </div>
        <div class="weight-container"></div>
    </div>
    <div id="popup" class="hide">
        <div class="winner-container">
            <span>You <b><span id="winnerId"></span></b>!</span>
        </div>
        <button id="replay" onclick="restart()">REPLAY</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
    <script src="./js/socket.js"></script>
</body>

</html>